FROM python:3.12.2-slim-bookworm

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (Docker layer caching)
COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ /app/

# Optional persistent data
VOLUME ["/app/data"]

EXPOSE 8000

CMD ["chainlit", "run", "ai_companion/interfaces/chainlit/app.py", "--host", "0.0.0.0", "--port", "8000"]
